REACT_APP_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
REACT_APP_WALLET_ADDRESS=YOUR_WALLET_ADDRESS
REACT_APP_QUICKNODE_API_URL=YOUR_QUICKNODE_API_URL

REACT_APP_NEXT_PUBLIC_THIRDWEB_CLIENT_ID=YOUR_THIRDWEB_CLIENT_ID
REACT_APP_THIRDWEB_SECRET_KEY=YOUR_THIRDWEB_SECRET_KEY